<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/Burger_Joint_Project/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/Burger_Joint_Project/style.css" />
    <script src="/Burger_Joint_Project/js/main.js" defer></script>
    <meta name="description" content="About The Burger Joint" />
    <title>About The Burger Joint</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__h1">The Burger Joint</h1>
      <nav class="header__nav">
        <ul class="header__ul">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="hours.html">Hours</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <figure>
        <img
          src="img/About_Burger.jpg"
          alt="Burgers and a Drink"
          title="We love burgers!"
          width="1000"
          height="667"
        />
        <figcaption class="offscreen">Try these awesome burgers</figcaption>
      </figure>
    </section>
    <main class="main">
      <article class="main__article about" id="about">
        <h2>About</h2>
        <p>
          TBJ was founded in
          <time datetime="2022">2022</time>. Our shop was built from a
          <strong>love of burgers</strong> 🍔🍔🍔. We hope our shop adds a
          unique and interesting place to our little town.
        </p>
        <aside class="about__trivia">
          <h3>Burger Trivia</h3>
          <details>
            <summary>When was the firsr ever burger sold?</summary>
            <p class="about__trivia-answer">
              The burger was invented in <time datetime="1900">1900</time> in
              New Haven, Connecticut. In fact, the place where the burger was
              born only serves onions, tomatoes, and cheese spread as a
              condiment - maintaining a ban on ketchup, mustard, and mayonnaise
              even today. (Source:
              <cite
                ><a
                  href="https://curlytales.com/international-burger-day-7-bizarre-facts-about-burgers-that-will-stun-you/"
                  target="_blank"
                  >Curly tales</a
                ></cite
              >)
            </p>
          </details>
        </aside>
      </article>
    </main>
    <footer class="footer">
      <p>
        <span class="nowrap">Copyright &copy;<time id="year"></time></span>
        <span class="nowrap">The Burger Joint</span>
      </p>
    </footer>
  </body>
</html>
